# cli

./: .gitignore  Directory.Build.props  PowergenticAgent.slnx  README.md  run.sh
.github/workflows/: build.yml  mkdocs-build.yml
.powergentic/: config.json
docs/: CNAME  agents.md  architecture.md  commands.md  configuration.md  getting-started.md  index.md  installation.md  llm-providers.md  mkdocs.yml  readme.md  serve.sh
docs/docs/: index.md
docs/docs/agents/: index.md
docs/docs/architecture/: index.md
docs/docs/commands/: index.md
docs/docs/configuration/: index.md
docs/docs/getting-started/: index.md
docs/docs/installation/: index.md
docs/docs/llm-providers/: index.md
docs/docs/stylesheets/: extra.css
docs/docs/tools/: index.md
docs/overrides/: main.html
readmes/: architecture.md  commands.md  configuration.md  getting-started.md  readme.md  tools.md
samples/: README.md
samples/python/: AGENTS.md
samples/python/.powergentic/: config.yml
samples/python/.powergentic/agents/: alembic-helper.agent.md  api-designer.agent.md  code-reviewer.agent.md  test-writer.agent.md
samples/react-nodejs/: AGENTS.md
samples/react-nodejs/.powergentic/agents/: code-reviewer.agent.md  prisma-helper.agent.md
samples/react-nodejs/agents/: component-designer.agent.md  test-writer.agent.md
src/Pga.Cli/: Pga.Cli.csproj  Program.cs
src/Pga.Cli/Commands/: ChatCommand.cs  ConfigCommand.cs  ExplainCommand.cs  InitCommand.cs  SuggestCommand.cs
src/Pga.Cli/Rendering/: ConsoleRenderer.cs
src/Pga.Core/: Pga.Core.csproj  StaticValues.cs
src/Pga.Core/Agents/: AgentDefinition.cs  AgentLoader.cs  AgentMarkdownParser.cs  AgentScope.cs
src/Pga.Core/Chat/: ChatOrchestrator.cs  MessageHistory.cs
src/Pga.Core/Configuration/: ConfigManager.cs  ConfigMerger.cs  IConfigProvider.cs  JsonConfigProvider.cs  LlmProfile.cs  PgaConfiguration.cs  PgaJsonContext.cs  YamlConfigProvider.cs
src/Pga.Core/Extensions/: ServiceCollectionExtensions.cs
src/Pga.Core/Providers/: LlmProviderFactory.cs  OllamaToolSchemaSanitizer.cs
src/Pga.Core/Tools/: DirectoryListTool.cs  FileEditTool.cs  FileReadTool.cs  FileSearchTool.cs  FileWriteTool.cs  GitOperationsTool.cs  GrepSearchTool.cs  IAgentTool.cs  IShellExecuteProvider.cs  ShellExecuteTool.cs  ToolRegistry.cs  ToolSafety.cs  UnixShellExecuteProvider.cs  WebFetchTool.cs  WindowsShellExecuteProvider.cs
src/Pga.Tests/: Pga.Tests.csproj
src/Pga.Tests/Agents/: AgentLoaderExtendedTests.cs  AgentMarkdownParserExtendedTests.cs  AgentMarkdownParserTests.cs
src/Pga.Tests/Chat/: ChatOrchestratorTests.cs  MessageHistoryTests.cs
src/Pga.Tests/Configuration/: JsonConfigProviderTests.cs
src/Pga.Tests/Extensions/: ServiceCollectionExtensionsTests.cs
src/Pga.Tests/Providers/: LlmProviderFactoryTests.cs  OllamaToolSchemaSanitizerTests.cs
src/Pga.Tests/Tools/: AdditionalToolEdgeCaseTests.cs  FileToolTests.cs  SearchToolTests.cs  ToolRegistryExtendedTests.cs  ToolRegistryTests.cs
test-project/: AGENTS.md
test-project/.powergentic/agents/: api-designer.agent.md  code-reviewer.agent.md  test-writer.agent.md
test-project/agents/: ef-migration-helper.agent.md
tests/Pga.Tests/: Pga.Tests.csproj
tests/Pga.Tests/Agents/: AgentCollectionTests.cs  AgentDefinitionTests.cs  AgentLoaderExtendedTests.cs  AgentLoaderTests.cs  AgentMarkdownParserExtendedTests.cs  AgentScopeTests.cs
tests/Pga.Tests/Chat/: ChatOrchestratorTests.cs  MessageHistoryTests.cs
tests/Pga.Tests/Configuration/: ConfigManagerExtendedTests.cs  ConfigManagerFilesystemTests.cs  ConfigManagerMultiFormatTests.cs  ConfigManagerTests.cs  ConfigMergerTests.cs  PgaJsonContextSerializationTests.cs  YamlConfigProviderTests.cs
tests/Pga.Tests/Tools/: ToolImplementationTests.cs  ToolSafetyTests.cs
