<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <RootNamespace>Pga</RootNamespace>
    <Authors>Chris Pietschmann, Build5Nines LLC</Authors>
    <Company>Build5Nines LLC</Company>
    <Product>Powergentic CLI</Product>
    <Copyright>Copyright (c) 2026 Build5Nines LLC. All rights reserved.</Copyright>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
</Project>
